# FoodOrder

./: FoodOrder.sln
FoodOrder.DataLayer/: AppDbContext.cs  FoodOrder.DataLayer.csproj
FoodOrder.DataLayer/Migrations/: 20220207102228_initial.Designer.cs  20220207102228_initial.cs  AppDbContextModelSnapshot.cs
FoodOrder.Models/: Katagoriya.cs  Mahsulot.cs  User.cs
FoodOrder.Services/: FoodOrder.Services.csproj
FoodOrder.Services/Interface/: IKatagoriyaInterface.cs  IMahsulotInterface.cs  IUserInterface.cs
FoodOrder.Services/Repasitory/: KatagoriyaRepasitory.cs  MahsulotRepasitory.cs  UserRepasitory.cs
FoodOrder.WepSite/: FoodOrder.WepSite.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.WepSite/Controllers/: HomeController.cs
FoodOrder.WepSite/Properties/: launchSettings.json
FoodOrder.WepSite/Views/: _ViewImports.cshtml
FoodOrder.WepSite/Views/Home/: About.cshtml  Book.cshtml  Index.cshtml  Menu.cshtml
FoodOrder.WepSite/Views/Shared/: _Layout.cshtml
